@import "components/colors.sass"

.admin_user_page_box
  width: 100%
  max-width: 1280px
  margin: 0 auto
  margin-top: -32px

  .admin_user_page_box_container
    background-color: #ffffff
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.12)
    padding: 16px
    &:not(:last-child)
      margin-bottom: 48px

    .admin_user_page_box_container_operation
      .admin_user_container_operation_head
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
        padding: 0 8px 8px 8px
        .admin_user_container_operation_side
          display: flex
          align-items: center
          .admin_user_container_operation_title
            h3.admin_user_container_operation_title_txt
              font-size: 18px
              padding-left: 18px
              padding-right: 18px
              border-left: 5px solid $color_blue

    .section_admin_user
      width: 90%
      max-width: 1280px
      margin: 10px auto
      @media (max-width: 768px)
        width: 100%

      .admin_user_box
        background-color: $color_white
        border-radius: 8px

        .admin_user_box_options
          .admin_user_box_title
            text-align: center
            .admin_user_box_title_txt
            font-size: 24px
            line-height: 1.8
            padding-bottom: 36px

          .admin_user_box_options_items
            border: 2px solid #b9b9b9
            padding: 19px 0
            min-width: 155px
            text-align: center
            border-radius: 6px
            cursor: pointer
            @media (max-width: 768px)
              margin-bottom: 24px

          .admin_user_box_tables
            border: 2px solid #b9b9b9
            padding: 19px 0
            min-width: 155px
            text-align: center
            border-radius: 6px
            @media (max-width: 768px)
              margin-bottom: 24px
            .admin_user_box_options_table
              text-align: center
              width: 100%
              .admin_user_box_options_items_head
                background-color: $color_green
                border: 2px solid #b9b9b9
                padding: 10px 0
                min-width: 155px
                text-align: center
                border-radius: 6px
                @media (max-width: 768px)
                  margin-bottom: 24px
              .admin_user_box_options_items_body
                border: 2px solid #b9b9b9
                padding: 3px 0
                min-width: 155px
                text-align: center
                border-radius: 6px
                @media (max-width: 768px)
                  margin-bottom: 24px
              .admin_user_box_table_command
                button.admin_user_box_table_command_txt
                  padding: 3px 0
                  border-radius: 2px
                  cursor: pointer
                  font-weight: 500


            .admin_user_box_options_command
              button.admin_user_box_options_command_txt
                padding-top: 8px
                padding-bottom: 8px
                border-radius: 2px
                cursor: pointer
                font-weight: 500

            .admin_user_decide_button_command
              margin-right: 10px
              margin-left: auto
              button.admin_user_decide_button
                border: 1px solid $color_red
                border-radius: 2px
                padding: 8px 16px
                color: $color_red



.user_activate
  max-width: 1280px
  margin: 0 auto
  display: flex
  justify-content: center
  .user_activate_container
    max-width: 810px
    width: 100%
    .activate_container_box
      background-color: $color_white
      border: 1px solid rgba(0, 0, 0, 0.12)
      border-radius: 4px
      margin-bottom: 32px
      .activate_box_head
        padding: 16px 32px
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
        .activate_box_head_items
          display: flex
          justify-content: flex-start
          align-items: center
          .activate_box_head_title
            h2.activate_box_head_title_txt
              font-size: 18px
              font-weight: 600
          .activate_box_head_button
            margin-left: auto
            margin-right: 0
            input[type="submit"]
              min-width: 140px
              border-radius: 2px
              padding: 8px 12px
              cursor: pointer
              border: 1px solid $color_red
              background-color: $color_red
              color: $color_white
            button.activate_edit
              min-width: 140px
              border-radius: 2px
              padding: 8px 12px
              cursor: pointer
              border: 1px solid $color_red
              background-color: $color_white
              color: $color_red



      .activate_box_body
        padding: 16px 32px
        .activate_box_body_items
          .activate_box_body_item
            padding: 12px 0
            .activate_inline_input
              padding-top: 4px
              display: flex
              align-items: center
              flex-wrap: wrap
              .field_radio_input_activate
                label.registration_activate

                  input[type=radio]
                    position: absolute
                    clip: rect(0,0,0,0)
                    pointer-events: none
                  .setting_activate_box
                    width: 175px
                    padding-top: 8px
                    padding-bottom: 8px
                    text-align: center
                    border: 1px solid $color_darkgrey
                    color: $color_darkgrey
                    &.available
                      border-top-left-radius: 2px
                      border-bottom-left-radius: 2px

                    &.unavailable
                      border-top-right-radius: 2px
                      border-bottom-right-radius: 2px
                      border-left: none

                    &#active
                      border: 1px solid $color_red !important
                      color: $color_red
                      background-color: rgba(229, 0, 45, 0.10)
