@import "components/colors.sass"

.masters_page_box
  width: 100%
  max-width: 1280px
  margin: 0 auto
  margin-top: -32px

  .masters_page_box_container
    background-color: #ffffff
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.12)
    padding: 16px
    &:not(:last-child)
      margin-bottom: 48px

    .masters_page_box_container_operation
      .masters_container_operation_head
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
        padding: 0 8px 8px 8px
        .masters_container_operation_side
          display: flex
          align-items: center
          .masters_container_operation_title
            h3.masters_container_operation_title_txt
              font-size: 18px
              padding-left: 18px
              padding-right: 18px
              border-left: 5px solid $color_blue

    .section_masters
      width: 90%
      max-width: 1280px
      margin: 10px auto
      @media (max-width: 768px)
        width: 100%

      .masters_box
        background-color: $color_white
        border-radius: 8px

        .masters_box_options
          .masters_box_title
            text-align: center
            .masters_box_title_txt
            font-size: 24px
            line-height: 1.8
            padding-bottom: 36px

          .masters_box_options_items
            border: 2px solid #b9b9b9
            padding: 19px 0
            min-width: 155px
            text-align: center
            border-radius: 6px
            cursor: pointer
            @media (max-width: 768px)
              margin-bottom: 24px

            .masters_box_options_command
              button.masters_box_options_command_txt
                padding-top: 8px
                padding-bottom: 8px
                border-radius: 2px
                cursor: pointer
                font-weight: 500
