@import "components/colors.sass"

.member_page_box
  width: 100%
  max-width: 1280px
  margin: 0 auto
  margin-top: -32px

  .member_page_box_container
    background-color: #ffffff
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.12)
    padding: 16px
    &:not(:last-child)
      margin-bottom: 48px

    .member_page_box_container_operation
      .member_container_operation_head
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
        padding: 0 8px 8px 8px
        .member_container_operation_side
          display: flex
          align-items: center
          .member_container_operation_title
            h3.member_container_operation_title_txt
              font-size: 18px
              padding-left: 18px
              padding-right: 18px
              border-left: 5px solid $color_blue

    .section_member
      width: 90%
      max-width: 1280px
      margin: 10px auto
      @media (max-width: 768px)
        width: 100%

      .member_box_area
        background-color: $color_white
        border-radius: 8px

        .member_box_options
          .member_box_title
            text-align: center
            .member_box_title_txt
            font-size: 24px
            line-height: 1.8
            padding-bottom: 36px

          .member_box_options_items
            border: 2px solid #b9b9b9
            padding: 19px 0
            min-width: 155px
            text-align: center
            border-radius: 6px
            cursor: pointer
            @media (max-width: 768px)
              margin-bottom: 24px

          .member_box_tables
            border: 2px solid #b9b9b9
            padding: 19px 0
            min-width: 155px
            text-align: center
            border-radius: 6px
            @media (max-width: 768px)
              margin-bottom: 24px
            .member_box_options_table
              text-align: center
              width: 100%

            .member_box_options_items_head
              background-color: $color_green
              border: 2px solid #b9b9b9
              padding: 10px 0
              min-width: 155px
              text-align: center
              border-radius: 6px
              @media (max-width: 768px)
                margin-bottom: 24px
            .member_box_options_items_body
              border: 2px solid #b9b9b9
              padding: 3px 0
              min-width: 155px
              text-align: center
              border-radius: 6px
              @media (max-width: 768px)
                margin-bottom: 24px


            .member_box_options_command
              button.member_box_options_command_txt
                padding-top: 8px
                padding-bottom: 8px
                border-radius: 2px
                cursor: pointer
                font-weight: 500
