@import "components/colors.sass"

footer
  background-color: $color_black
    
  .footer
    margin: 0 auto
    height: auto
    text-align: center
    width: 100%
    max-width: 1280px
    padding-top: 32px
    padding-bottom: 32px
  
    .footer_content
      margin: 0 auto
      max-width: 450px
      
      .workeasy_credits
        text-align: center
        color: $color_grey
        p.workeasy_credits_text
          line-height: 2
          font-size: 14px
      .workeasy_contract_conditions
        p.workeasy_terms_service, p.workeasy_policy, p.workeasy_inquiry 
          line-height: 2
          color: $color_lightgrey
          font-size: 12px