@import "components/colors.sass"

.help_page
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.back_button_left
  margin-top: 32px
  text-align: left
  width: 100%
  a
    padding: 8px 64px
    background-color: $color_red
    color: $color_white
    border-radius: 2px

.back_button_center
  margin-top: 32px
  text-align: center
  width: 100%
  a
    padding: 8px 64px
    background-color: $color_red
    color: $color_white
    border-radius: 2px

.back_button_right
  margin-top: 32px
  text-align: right
  width: 100%
  a
    padding: 8px 64px
    background-color: $color_red
    color: $color_white
    border-radius: 2px
