@import "components/colors.sass"

main
  background-color: $color_lightgrey
    
  .main
    padding: 50px 0.45rem
    margin: 0 auto
    width: 100%
    max-width: 1280px
    height: 100%
    min-height: calc(100vh - 210px)
    
    section
      margin: 0 auto