.block 
  display: block

.inline-block 
  display: inline-block

.inline 
  display: inline

.flex 
  display: flex

.inline-flex 
  display: inline-flex

.hidden 
  display: none

.flex-row 
  flex-direction: row

.flex-row-reverse 
  flex-direction: row-reverse

.flex-col 
  flex-direction: column

.flex-col-reverse 
  flex-direction: column-reverse

.flex-wrap 
  flex-wrap: wrap

.flex-wrap-reverse 
  flex-wrap: wrap-reverse

.flex-no-wrap 
  flex-wrap: nowrap

.items-start 
  align-items: flex-start

.items-end 
  align-items: flex-end

.items-center 
  align-items: center

.items-baseline 
  align-items: baseline

.items-stretch 
  align-items: stretch

.self-auto 
  align-self: auto

.self-start 
  align-self: flex-start

.self-end 
  align-self: flex-end

.self-center 
  align-self: center

.self-stretch 
  align-self: stretch

.justify-start 
  justify-content: flex-start

.justify-end 
  justify-content: flex-end

.justify-center 
  justify-content: center

.justify-between 
  justify-content: space-between

.justify-around 
  justify-content: space-around

.content-center 
  align-content: center

.content-start 
  align-content: flex-start

.content-end 
  align-content: flex-end

.content-between 
  align-content: space-between

.content-around 
  align-content: space-around

.flex-1 
  flex: 1 1 0%

.flex-auto 
  flex: 1 1 auto

.flex-initial 
  flex: 0 1 auto

.flex-none 
  flex: none

.flex-grow-0 
  flex-grow: 0

.flex-grow 
  flex-grow: 1

.flex-shrink-0 
  flex-shrink: 0

.flex-shrink 
  flex-shrink: 1

.order-1 
  order: 1

.order-2 
  order: 2

.order-3 
  order: 3

.order-4 
  order: 4

.order-5 
  order: 5

.order-6 
  order: 6

.order-7 
  order: 7

.order-8 
  order: 8

.order-9 
  order: 9

.order-10 
  order: 10

.order-11 
  order: 11

.order-12 
  order: 12

.order-first 
  order: -9999

.order-last 
  order: 9999

.order-none 
  order: 0

.float-right 
  float: right

.float-left 
  float: left

.float-none 
  float: none

.clearfix:after 
  content: ""
  display: table
  clear: both

.font-hairline 
  font-weight: 100

.font-thin 
  font-weight: 200

.font-light 
  font-weight: 300

.font-normal 
  font-weight: 400

.font-medium 
  font-weight: 500

.font-semibold 
  font-weight: 600

.font-bold 
  font-weight: 700

.font-extrabold 
  font-weight: 800

.font-black 
  font-weight: 900
  
.h-0 
  height: 0

.h-1 
  height: .25rem

.h-2 
  height: .5rem

.h-3 
  height: .75rem

.h-4 
  height: 1rem

.h-5 
  height: 1.25rem

.h-6 
  height: 1.5rem

.h-8 
  height: 2rem

.h-10 
  height: 2.5rem

.h-12 
  height: 3rem

.h-16 
  height: 4rem

.h-20 
  height: 5rem

.h-24 
  height: 6rem

.h-32 
  height: 8rem

.h-40 
  height: 10rem

.h-48 
  height: 12rem

.h-56 
  height: 14rem

.h-64 
  height: 16rem

.h-auto 
  height: auto

.h-px 
  height: 1px

.h-full 
  height: 100%

.h-screen 
  height: 100vh

.leading-none 
  line-height: 1

.leading-tight 
  line-height: 1.25

.leading-snug 
  line-height: 1.375

.leading-normal 
  line-height: 1.5

.leading-relaxed 
  line-height: 1.625

.leading-loose 
  line-height: 2

.list-inside 
  list-style-position: inside

.list-outside 
  list-style-position: outside

.list-none 
  list-style-type: none

.list-disc 
  list-style-type: disc

.list-decimal 
  list-style-type: decimal

.m-0 
  margin: 0

.m-1 
  margin: .25rem

.m-2 
  margin: .5rem

.m-3 
  margin: .75rem

.m-4 
  margin: 1rem

.m-5 
  margin: 1.25rem

.m-6 
  margin: 1.5rem

.m-8 
  margin: 2rem

.m-10 
  margin: 2.5rem

.m-12 
  margin: 3rem

.m-16 
  margin: 4rem

.m-20 
  margin: 5rem

.m-24 
  margin: 6rem

.m-32 
  margin: 8rem

.m-40 
  margin: 10rem

.m-48 
  margin: 12rem

.m-56 
  margin: 14rem

.m-64 
  margin: 16rem

.m-auto 
  margin: auto

.m-px 
  margin: 1px

.-m-1 
  margin: -.25rem

.-m-2 
  margin: -.5rem

.-m-3 
  margin: -.75rem

.-m-4 
  margin: -1rem

.-m-5 
  margin: -1.25rem

.-m-6 
  margin: -1.5rem

.-m-8 
  margin: -2rem

.-m-10 
  margin: -2.5rem

.-m-12 
  margin: -3rem

.-m-16 
  margin: -4rem

.-m-20 
  margin: -5rem

.-m-24 
  margin: -6rem

.-m-32 
  margin: -8rem

.-m-40 
  margin: -10rem

.-m-48 
  margin: -12rem

.-m-56 
  margin: -14rem

.-m-64 
  margin: -16rem

.-m-px 
  margin: -1px

.my-0 
  margin-top: 0
  margin-bottom: 0

.mx-0 
  margin-left: 0
  margin-right: 0

.my-1 
  margin-top: .25rem
  margin-bottom: .25rem

.mx-1 
  margin-left: .25rem
  margin-right: .25rem

.my-2 
  margin-top: .5rem
  margin-bottom: .5rem

.mx-2 
  margin-left: .5rem
  margin-right: .5rem

.my-3 
  margin-top: .75rem
  margin-bottom: .75rem

.mx-3 
  margin-left: .75rem
  margin-right: .75rem

.my-4 
  margin-top: 1rem
  margin-bottom: 1rem

.mx-4 
  margin-left: 1rem
  margin-right: 1rem

.my-5 
  margin-top: 1.25rem
  margin-bottom: 1.25rem

.mx-5 
  margin-left: 1.25rem
  margin-right: 1.25rem

.my-6 
  margin-top: 1.5rem
  margin-bottom: 1.5rem

.mx-6 
  margin-left: 1.5rem
  margin-right: 1.5rem

.my-8 
  margin-top: 2rem
  margin-bottom: 2rem

.mx-8 
  margin-left: 2rem
  margin-right: 2rem

.my-10 
  margin-top: 2.5rem
  margin-bottom: 2.5rem

.mx-10 
  margin-left: 2.5rem
  margin-right: 2.5rem

.my-12 
  margin-top: 3rem
  margin-bottom: 3rem

.mx-12 
  margin-left: 3rem
  margin-right: 3rem

.my-16 
  margin-top: 4rem
  margin-bottom: 4rem

.mx-16 
  margin-left: 4rem
  margin-right: 4rem

.my-20 
  margin-top: 5rem
  margin-bottom: 5rem

.mx-20 
  margin-left: 5rem
  margin-right: 5rem

.my-24 
  margin-top: 6rem
  margin-bottom: 6rem

.mx-24 
  margin-left: 6rem
  margin-right: 6rem

.my-32 
  margin-top: 8rem
  margin-bottom: 8rem

.mx-32 
  margin-left: 8rem
  margin-right: 8rem

.my-40 
  margin-top: 10rem
  margin-bottom: 10rem

.mx-40 
  margin-left: 10rem
  margin-right: 10rem

.my-48 
  margin-top: 12rem
  margin-bottom: 12rem

.mx-48 
  margin-left: 12rem
  margin-right: 12rem

.my-56 
  margin-top: 14rem
  margin-bottom: 14rem

.mx-56 
  margin-left: 14rem
  margin-right: 14rem

.my-64 
  margin-top: 16rem
  margin-bottom: 16rem

.mx-64 
  margin-left: 16rem
  margin-right: 16rem

.my-auto 
  margin-top: auto
  margin-bottom: auto

.mx-auto 
  margin-left: auto
  margin-right: auto

.my-px 
  margin-top: 1px
  margin-bottom: 1px

.mx-px 
  margin-left: 1px
  margin-right: 1px

.-my-1 
  margin-top: -.25rem
  margin-bottom: -.25rem

.-mx-1 
  margin-left: -.25rem
  margin-right: -.25rem

.-my-2 
  margin-top: -.5rem
  margin-bottom: -.5rem

.-mx-2 
  margin-left: -.5rem
  margin-right: -.5rem

.-my-3 
  margin-top: -.75rem
  margin-bottom: -.75rem

.-mx-3 
  margin-left: -.75rem
  margin-right: -.75rem

.-my-4 
  margin-top: -1rem
  margin-bottom: -1rem

.-mx-4 
  margin-left: -1rem
  margin-right: -1rem

.-my-5 
  margin-top: -1.25rem
  margin-bottom: -1.25rem

.-mx-5 
  margin-left: -1.25rem
  margin-right: -1.25rem

.-my-6 
  margin-top: -1.5rem
  margin-bottom: -1.5rem

.-mx-6 
  margin-left: -1.5rem
  margin-right: -1.5rem

.-my-8 
  margin-top: -2rem
  margin-bottom: -2rem

.-mx-8 
  margin-left: -2rem
  margin-right: -2rem

.-my-10 
  margin-top: -2.5rem
  margin-bottom: -2.5rem

.-mx-10 
  margin-left: -2.5rem
  margin-right: -2.5rem

.-my-12 
  margin-top: -3rem
  margin-bottom: -3rem

.-mx-12 
  margin-left: -3rem
  margin-right: -3rem

.-my-16 
  margin-top: -4rem
  margin-bottom: -4rem

.-mx-16 
  margin-left: -4rem
  margin-right: -4rem

.-my-20 
  margin-top: -5rem
  margin-bottom: -5rem

.-mx-20 
  margin-left: -5rem
  margin-right: -5rem

.-my-24 
  margin-top: -6rem
  margin-bottom: -6rem

.-mx-24 
  margin-left: -6rem
  margin-right: -6rem

.-my-32 
  margin-top: -8rem
  margin-bottom: -8rem

.-mx-32 
  margin-left: -8rem
  margin-right: -8rem

.-my-40 
  margin-top: -10rem
  margin-bottom: -10rem

.-mx-40 
  margin-left: -10rem
  margin-right: -10rem

.-my-48 
  margin-top: -12rem
  margin-bottom: -12rem

.-mx-48 
  margin-left: -12rem
  margin-right: -12rem

.-my-56 
  margin-top: -14rem
  margin-bottom: -14rem

.-mx-56 
  margin-left: -14rem
  margin-right: -14rem

.-my-64 
  margin-top: -16rem
  margin-bottom: -16rem

.-mx-64 
  margin-left: -16rem
  margin-right: -16rem

.-my-px 
  margin-top: -1px
  margin-bottom: -1px

.-mx-px 
  margin-left: -1px
  margin-right: -1px

.mt-0 
  margin-top: 0

.mr-0 
  margin-right: 0

.mb-0 
  margin-bottom: 0

.ml-0 
  margin-left: 0

.mt-1 
  margin-top: .25rem

.mr-1 
  margin-right: .25rem

.mb-1 
  margin-bottom: .25rem

.ml-1 
  margin-left: .25rem

.mt-2 
  margin-top: .5rem

.mr-2 
  margin-right: .5rem

.mb-2 
  margin-bottom: .5rem

.ml-2 
  margin-left: .5rem

.mt-3 
  margin-top: .75rem

.mr-3 
  margin-right: .75rem

.mb-3 
  margin-bottom: .75rem

.ml-3 
  margin-left: .75rem

.mt-4 
  margin-top: 1rem

.mr-4 
  margin-right: 1rem

.mb-4 
  margin-bottom: 1rem

.ml-4 
  margin-left: 1rem

.mt-5 
  margin-top: 1.25rem

.mr-5 
  margin-right: 1.25rem

.mb-5 
  margin-bottom: 1.25rem

.ml-5 
  margin-left: 1.25rem

.mt-6 
  margin-top: 1.5rem

.mr-6 
  margin-right: 1.5rem

.mb-6 
  margin-bottom: 1.5rem

.ml-6 
  margin-left: 1.5rem

.mt-8 
  margin-top: 2rem

.mr-8 
  margin-right: 2rem

.mb-8 
  margin-bottom: 2rem

.ml-8 
  margin-left: 2rem

.mt-10 
  margin-top: 2.5rem

.mr-10 
  margin-right: 2.5rem

.mb-10 
  margin-bottom: 2.5rem

.ml-10 
  margin-left: 2.5rem

.mt-12 
  margin-top: 3rem

.mr-12 
  margin-right: 3rem

.mb-12 
  margin-bottom: 3rem

.ml-12 
  margin-left: 3rem

.mt-16 
  margin-top: 4rem

.mr-16 
  margin-right: 4rem

.mb-16 
  margin-bottom: 4rem

.ml-16 
  margin-left: 4rem

.mt-20 
  margin-top: 5rem

.mr-20 
  margin-right: 5rem

.mb-20 
  margin-bottom: 5rem

.ml-20 
  margin-left: 5rem

.mt-24 
  margin-top: 6rem

.mr-24 
  margin-right: 6rem

.mb-24 
  margin-bottom: 6rem

.ml-24 
  margin-left: 6rem

.mt-32 
  margin-top: 8rem

.mr-32 
  margin-right: 8rem

.mb-32 
  margin-bottom: 8rem

.ml-32 
  margin-left: 8rem

.mt-40 
  margin-top: 10rem

.mr-40 
  margin-right: 10rem

.mb-40 
  margin-bottom: 10rem

.ml-40 
  margin-left: 10rem

.mt-48 
  margin-top: 12rem

.mr-48 
  margin-right: 12rem

.mb-48 
  margin-bottom: 12rem

.ml-48 
  margin-left: 12rem

.mt-56 
  margin-top: 14rem

.mr-56 
  margin-right: 14rem

.mb-56 
  margin-bottom: 14rem

.ml-56 
  margin-left: 14rem

.mt-64 
  margin-top: 16rem

.mr-64 
  margin-right: 16rem

.mb-64 
  margin-bottom: 16rem

.ml-64 
  margin-left: 16rem

.mt-auto 
  margin-top: auto

.mr-auto 
  margin-right: auto

.mb-auto 
  margin-bottom: auto

.ml-auto 
  margin-left: auto

.mt-px 
  margin-top: 1px

.mr-px 
  margin-right: 1px

.mb-px 
  margin-bottom: 1px

.ml-px 
  margin-left: 1px

.-mt-1 
  margin-top: -.25rem

.-mr-1 
  margin-right: -.25rem

.-mb-1 
  margin-bottom: -.25rem

.-ml-1 
  margin-left: -.25rem

.-mt-2 
  margin-top: -.5rem

.-mr-2 
  margin-right: -.5rem

.-mb-2 
  margin-bottom: -.5rem

.-ml-2 
  margin-left: -.5rem

.-mt-3 
  margin-top: -.75rem

.-mr-3 
  margin-right: -.75rem

.-mb-3 
  margin-bottom: -.75rem

.-ml-3 
  margin-left: -.75rem

.-mt-4 
  margin-top: -1rem

.-mr-4 
  margin-right: -1rem

.-mb-4 
  margin-bottom: -1rem

.-ml-4 
  margin-left: -1rem

.-mt-5 
  margin-top: -1.25rem

.-mr-5 
  margin-right: -1.25rem

.-mb-5 
  margin-bottom: -1.25rem

.-ml-5 
  margin-left: -1.25rem

.-mt-6 
  margin-top: -1.5rem

.-mr-6 
  margin-right: -1.5rem

.-mb-6 
  margin-bottom: -1.5rem

.-ml-6 
  margin-left: -1.5rem

.-mt-8 
  margin-top: -2rem

.-mr-8 
  margin-right: -2rem

.-mb-8 
  margin-bottom: -2rem

.-ml-8 
  margin-left: -2rem

.-mt-10 
  margin-top: -2.5rem

.-mr-10 
  margin-right: -2.5rem

.-mb-10 
  margin-bottom: -2.5rem

.-ml-10 
  margin-left: -2.5rem

.-mt-12 
  margin-top: -3rem

.-mr-12 
  margin-right: -3rem

.-mb-12 
  margin-bottom: -3rem

.-ml-12 
  margin-left: -3rem

.-mt-16 
  margin-top: -4rem

.-mr-16 
  margin-right: -4rem

.-mb-16 
  margin-bottom: -4rem

.-ml-16 
  margin-left: -4rem

.-mt-20 
  margin-top: -5rem

.-mr-20 
  margin-right: -5rem

.-mb-20 
  margin-bottom: -5rem

.-ml-20 
  margin-left: -5rem

.-mt-24 
  margin-top: -6rem

.-mr-24 
  margin-right: -6rem

.-mb-24 
  margin-bottom: -6rem

.-ml-24 
  margin-left: -6rem

.-mt-32 
  margin-top: -8rem

.-mr-32 
  margin-right: -8rem

.-mb-32 
  margin-bottom: -8rem

.-ml-32 
  margin-left: -8rem

.-mt-40 
  margin-top: -10rem

.-mr-40 
  margin-right: -10rem

.-mb-40 
  margin-bottom: -10rem

.-ml-40 
  margin-left: -10rem

.-mt-48 
  margin-top: -12rem

.-mr-48 
  margin-right: -12rem

.-mb-48 
  margin-bottom: -12rem

.-ml-48 
  margin-left: -12rem

.-mt-56 
  margin-top: -14rem

.-mr-56 
  margin-right: -14rem

.-mb-56 
  margin-bottom: -14rem

.-ml-56 
  margin-left: -14rem

.-mt-64 
  margin-top: -16rem

.-mr-64 
  margin-right: -16rem

.-mb-64 
  margin-bottom: -16rem

.-ml-64 
  margin-left: -16rem

.-mt-px 
  margin-top: -1px

.-mr-px 
  margin-right: -1px

.-mb-px 
  margin-bottom: -1px

.-ml-px 
  margin-left: -1px

.max-h-full 
  max-height: 100%

.max-h-screen 
  max-height: 100vh

.max-w-xs 
  max-width: 20rem

.max-w-sm 
  max-width: 24rem

.max-w-md 
  max-width: 28rem

.max-w-lg 
  max-width: 32rem

.max-w-xl 
  max-width: 36rem

.max-w-2xl 
  max-width: 42rem

.max-w-3xl 
  max-width: 48rem

.max-w-4xl 
  max-width: 56rem

.max-w-5xl 
  max-width: 64rem

.max-w-6xl 
  max-width: 72rem

.max-w-full 
  max-width: 100%

.min-h-0 
  min-height: 0

.min-h-full 
  min-height: 100%

.min-h-screen 
  min-height: 100vh

.min-w-0 
  min-width: 0

.min-w-full 
  min-width: 100%

.object-contain 
  -o-object-fit: contain
  object-fit: contain

.object-cover 
  -o-object-fit: cover
  object-fit: cover

.object-fill 
  -o-object-fit: fill
  object-fit: fill

.object-none 
  -o-object-fit: none
  object-fit: none

.object-scale-down 
  -o-object-fit: scale-down
  object-fit: scale-down

.object-bottom 
  -o-object-position: bottom
  object-position: bottom

.object-center 
  -o-object-position: center
  object-position: center

.object-left 
  -o-object-position: left
  object-position: left

.object-left-bottom 
  -o-object-position: left bottom
  object-position: left bottom

.object-left-top 
  -o-object-position: left top
  object-position: left top

.object-right 
  -o-object-position: right
  object-position: right

.object-right-bottom 
  -o-object-position: right bottom
  object-position: right bottom

.object-right-top 
  -o-object-position: right top
  object-position: right top

.object-top 
  -o-object-position: top
  object-position: top

.opacity-0 
  opacity: 0

.opacity-25 
  opacity: .25

.opacity-50 
  opacity: .5

.opacity-75 
  opacity: .75

.opacity-100 
  opacity: 1

.outline-none 
  outline: 0

.focus\:outline-none:focus 
  outline: 0

.overflow-auto 
  overflow: auto

.overflow-hidden 
  overflow: hidden

.overflow-visible 
  overflow: visible

.overflow-scroll 
  overflow: scroll

.overflow-x-auto 
  overflow-x: auto

.overflow-y-auto 
  overflow-y: auto

.overflow-x-hidden 
  overflow-x: hidden

.overflow-y-hidden 
  overflow-y: hidden

.overflow-x-visible 
  overflow-x: visible

.overflow-y-visible 
  overflow-y: visible

.overflow-x-scroll 
  overflow-x: scroll

.overflow-y-scroll 
  overflow-y: scroll

.scrolling-touch 
  -webkit-overflow-scrolling: touch

.scrolling-auto 
  -webkit-overflow-scrolling: auto

.p-0 
  padding: 0

.p-1 
  padding: .25rem

.p-2 
  padding: .5rem

.p-3 
  padding: .75rem

.p-4 
  padding: 1rem

.p-5 
  padding: 1.25rem

.p-6 
  padding: 1.5rem

.p-8 
  padding: 2rem

.p-10 
  padding: 2.5rem

.p-12 
  padding: 3rem

.p-16 
  padding: 4rem

.p-20 
  padding: 5rem

.p-24 
  padding: 6rem

.p-32 
  padding: 8rem

.p-40 
  padding: 10rem

.p-48 
  padding: 12rem

.p-56 
  padding: 14rem

.p-64 
  padding: 16rem

.p-px 
  padding: 1px

.py-0 
  padding-top: 0
  padding-bottom: 0

.px-0 
  padding-left: 0
  padding-right: 0

.py-1 
  padding-top: .25rem
  padding-bottom: .25rem

.px-1 
  padding-left: .25rem
  padding-right: .25rem

.py-2 
  padding-top: .5rem
  padding-bottom: .5rem

.px-2 
  padding-left: .5rem
  padding-right: .5rem

.py-3 
  padding-top: .75rem
  padding-bottom: .75rem

.px-3 
  padding-left: .75rem
  padding-right: .75rem

.py-4 
  padding-top: 1rem
  padding-bottom: 1rem

.px-4 
  padding-left: 1rem
  padding-right: 1rem

.py-5 
  padding-top: 1.25rem
  padding-bottom: 1.25rem

.px-5 
  padding-left: 1.25rem
  padding-right: 1.25rem

.py-6 
  padding-top: 1.5rem
  padding-bottom: 1.5rem

.px-6 
  padding-left: 1.5rem
  padding-right: 1.5rem

.py-8 
  padding-top: 2rem
  padding-bottom: 2rem

.px-8 
  padding-left: 2rem
  padding-right: 2rem

.py-10 
  padding-top: 2.5rem
  padding-bottom: 2.5rem

.px-10 
  padding-left: 2.5rem
  padding-right: 2.5rem

.py-12 
  padding-top: 3rem
  padding-bottom: 3rem

.px-12 
  padding-left: 3rem
  padding-right: 3rem

.py-16 
  padding-top: 4rem
  padding-bottom: 4rem

.px-16 
  padding-left: 4rem
  padding-right: 4rem

.py-20 
  padding-top: 5rem
  padding-bottom: 5rem

.px-20 
  padding-left: 5rem
  padding-right: 5rem

.py-24 
  padding-top: 6rem
  padding-bottom: 6rem

.px-24 
  padding-left: 6rem
  padding-right: 6rem

.py-32 
  padding-top: 8rem
  padding-bottom: 8rem

.px-32 
  padding-left: 8rem
  padding-right: 8rem

.py-40 
  padding-top: 10rem
  padding-bottom: 10rem

.px-40 
  padding-left: 10rem
  padding-right: 10rem

.py-48 
  padding-top: 12rem
  padding-bottom: 12rem

.px-48 
  padding-left: 12rem
  padding-right: 12rem

.py-56 
  padding-top: 14rem
  padding-bottom: 14rem

.px-56 
  padding-left: 14rem
  padding-right: 14rem

.py-64 
  padding-top: 16rem
  padding-bottom: 16rem

.px-64 
  padding-left: 16rem
  padding-right: 16rem

.py-px 
  padding-top: 1px
  padding-bottom: 1px

.px-px 
  padding-left: 1px
  padding-right: 1px

.pt-0 
  padding-top: 0

.pr-0 
  padding-right: 0

.pb-0 
  padding-bottom: 0

.pl-0 
  padding-left: 0

.pt-1 
  padding-top: .25rem

.pr-1 
  padding-right: .25rem

.pb-1 
  padding-bottom: .25rem

.pl-1 
  padding-left: .25rem

.pt-2 
  padding-top: .5rem

.pr-2 
  padding-right: .5rem

.pb-2 
  padding-bottom: .5rem

.pl-2 
  padding-left: .5rem

.pt-3 
  padding-top: .75rem

.pr-3 
  padding-right: .75rem

.pb-3 
  padding-bottom: .75rem

.pl-3 
  padding-left: .75rem

.pt-4 
  padding-top: 1rem

.pr-4 
  padding-right: 1rem

.pb-4 
  padding-bottom: 1rem

.pl-4 
  padding-left: 1rem

.pt-5 
  padding-top: 1.25rem

.pr-5 
  padding-right: 1.25rem

.pb-5 
  padding-bottom: 1.25rem

.pl-5 
  padding-left: 1.25rem

.pt-6 
  padding-top: 1.5rem

.pr-6 
  padding-right: 1.5rem

.pb-6 
  padding-bottom: 1.5rem

.pl-6 
  padding-left: 1.5rem

.pt-8 
  padding-top: 2rem

.pr-8 
  padding-right: 2rem

.pb-8 
  padding-bottom: 2rem

.pl-8 
  padding-left: 2rem

.pt-10 
  padding-top: 2.5rem

.pr-10 
  padding-right: 2.5rem

.pb-10 
  padding-bottom: 2.5rem

.pl-10 
  padding-left: 2.5rem

.pt-12 
  padding-top: 3rem

.pr-12 
  padding-right: 3rem

.pb-12 
  padding-bottom: 3rem

.pl-12 
  padding-left: 3rem

.pt-16 
  padding-top: 4rem

.pr-16 
  padding-right: 4rem

.pb-16 
  padding-bottom: 4rem

.pl-16 
  padding-left: 4rem

.pt-20 
  padding-top: 5rem

.pr-20 
  padding-right: 5rem

.pb-20 
  padding-bottom: 5rem

.pl-20 
  padding-left: 5rem

.pt-24 
  padding-top: 6rem

.pr-24 
  padding-right: 6rem

.pb-24 
  padding-bottom: 6rem

.pl-24 
  padding-left: 6rem

.pt-32 
  padding-top: 8rem

.pr-32 
  padding-right: 8rem

.pb-32 
  padding-bottom: 8rem

.pl-32 
  padding-left: 8rem

.pt-40 
  padding-top: 10rem

.pr-40 
  padding-right: 10rem

.pb-40 
  padding-bottom: 10rem

.pl-40 
  padding-left: 10rem

.pt-48 
  padding-top: 12rem

.pr-48 
  padding-right: 12rem

.pb-48 
  padding-bottom: 12rem

.pl-48 
  padding-left: 12rem

.pt-56 
  padding-top: 14rem

.pr-56 
  padding-right: 14rem

.pb-56 
  padding-bottom: 14rem

.pl-56 
  padding-left: 14rem

.pt-64 
  padding-top: 16rem

.pr-64 
  padding-right: 16rem

.pb-64 
  padding-bottom: 16rem

.pl-64 
  padding-left: 16rem

.pt-px 
  padding-top: 1px

.pr-px 
  padding-right: 1px

.pb-px 
  padding-bottom: 1px

.pl-px 
  padding-left: 1px

.pointer-events-none 
  pointer-events: none

.pointer-events-auto 
  pointer-events: auto

.static 
  position: static

.fixed 
  position: fixed

.absolute 
  position: absolute

.relative 
  position: relative

.sticky 
  position: -webkit-sticky
  position: sticky

.inset-0 
  top: 0
  right: 0
  bottom: 0
  left: 0

.inset-auto 
  top: auto
  right: auto
  bottom: auto
  left: auto

.inset-y-0 
  top: 0
  bottom: 0

.inset-x-0 
  right: 0
  left: 0

.inset-y-auto 
  top: auto
  bottom: auto

.inset-x-auto 
  right: auto
  left: auto

.top-0 
  top: 0

.right-0 
  right: 0

.bottom-0 
  bottom: 0

.left-0 
  left: 0

.top-auto 
  top: auto

.right-auto 
  right: auto

.bottom-auto 
  bottom: auto

.left-auto 
  left: auto

.resize-none 
  resize: none

.resize-y 
  resize: vertical

.resize-x 
  resize: horizontal

.resize 
  resize: both

.shadow 
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06)

.shadow-md 
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)

.shadow-lg 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)

.shadow-xl 
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04)

.shadow-2xl 
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25)

.shadow-inner 
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .06)

.shadow-outline 
  box-shadow: 0 0 0 3px rgba(66, 153, 225, .5)

.shadow-none 
  box-shadow: none

.hover\:shadow:hover 
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06)

.hover\:shadow-md:hover 
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)

.hover\:shadow-lg:hover 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)

.hover\:shadow-xl:hover 
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04)

.hover\:shadow-2xl:hover 
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25)

.hover\:shadow-inner:hover 
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .06)

.hover\:shadow-outline:hover 
  box-shadow: 0 0 0 3px rgba(66, 153, 225, .5)

.hover\:shadow-none:hover 
  box-shadow: none

.focus\:shadow:focus 
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06)

.focus\:shadow-md:focus 
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)

.focus\:shadow-lg:focus 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)

.focus\:shadow-xl:focus 
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04)

.focus\:shadow-2xl:focus 
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25)

.focus\:shadow-inner:focus 
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .06)

.focus\:shadow-outline:focus 
  box-shadow: 0 0 0 3px rgba(66, 153, 225, .5)

.focus\:shadow-none:focus 
  box-shadow: none

.fill-current 
  fill: currentColor

.stroke-current 
  stroke: currentColor

.table-auto 
  table-layout: auto

.table-fixed 
  table-layout: fixed

.text-left 
  text-align: left

.text-center 
  text-align: center

.text-right 
  text-align: right

.text-justify 
  text-align: justify

.text-transparent 
  color: transparent

.antialiased 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.subpixel-antialiased 
  -webkit-font-smoothing: auto
  -moz-osx-font-smoothing: auto

.tracking-tighter 
  letter-spacing: -.05em

.tracking-tight 
  letter-spacing: -.025em

.tracking-normal 
  letter-spacing: 0

.tracking-wide 
  letter-spacing: .025em

.tracking-wider 
  letter-spacing: .05em

.tracking-widest 
  letter-spacing: .1em

.select-none 
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.select-text 
  -webkit-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text

.select-all 
  -webkit-user-select: all
  -moz-user-select: all
  -ms-user-select: all
  user-select: all

.select-auto 
  -webkit-user-select: auto
  -moz-user-select: auto
  -ms-user-select: auto
  user-select: auto

.align-baseline 
  vertical-align: baseline

.align-top 
  vertical-align: top

.align-middle 
  vertical-align: middle

.align-bottom 
  vertical-align: bottom

.align-text-top 
  vertical-align: text-top

.align-text-bottom 
  vertical-align: text-bottom

.visible 
  visibility: visible

.invisible 
  visibility: hidden

.whitespace-normal 
  white-space: normal

.whitespace-no-wrap 
  white-space: nowrap

.whitespace-pre 
  white-space: pre

.whitespace-pre-line 
  white-space: pre-line

.whitespace-pre-wrap 
  white-space: pre-wrap

.break-normal 
  overflow-wrap: normal
  word-break: normal

.break-words 
  overflow-wrap: break-word

.break-all 
  word-break: break-all

.truncate 
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.w-0 
  width: 0

.w-1 
  width: .25rem

.w-2 
  width: .5rem

.w-3 
  width: .75rem

.w-4 
  width: 1rem

.w-5 
  width: 1.25rem

.w-6 
  width: 1.5rem

.w-8 
  width: 2rem

.w-10 
  width: 2.5rem

.w-12 
  width: 3rem

.w-16 
  width: 4rem

.w-20 
  width: 5rem

.w-24 
  width: 6rem

.w-32 
  width: 8rem

.w-40 
  width: 10rem

.w-48 
  width: 12rem

.w-56 
  width: 14rem

.w-64 
  width: 16rem

.w-auto 
  width: auto

.w-px 
  width: 1px

.w-1\/2 
  width: 50%

.w-1\/3 
  width: 33.333333%

.w-2\/3 
  width: 66.666667%

.w-1\/4 
  width: 25%

.w-2\/4 
  width: 50%

.w-3\/4 
  width: 75%

.w-1\/5 
  width: 20%

.w-2\/5 
  width: 40%

.w-3\/5 
  width: 60%

.w-4\/5 
  width: 80%

.w-1\/6 
  width: 16.666667%

.w-2\/6 
  width: 33.333333%

.w-3\/6 
  width: 50%

.w-4\/6 
  width: 66.666667%

.w-5\/6 
  width: 83.333333%

.w-1\/12 
  width: 8.333333%

.w-2\/12 
  width: 16.666667%

.w-3\/12 
  width: 25%

.w-4\/12 
  width: 33.333333%

.w-5\/12 
  width: 41.666667%

.w-6\/12 
  width: 50%

.w-7\/12 
  width: 58.333333%

.w-8\/12 
  width: 66.666667%

.w-9\/12 
  width: 75%

.w-10\/12 
  width: 83.333333%

.w-11\/12 
  width: 91.666667%

.w-full 
  width: 100%

.w-screen 
  width: 100vw

.z-0 
  z-index: 0

.z-10 
  z-index: 10

.z-20 
  z-index: 20

.z-30 
  z-index: 30

.z-40 
  z-index: 40

.z-50 
  z-index: 50

.z-auto 
  z-index: auto
