$color_black: #222222
$color_white: #ffffff
$color_grey: #ebebeb
$color_lightgrey: #f9f9f9
$color_darkgrey: #909191
$color_red: #e6002d
$color_pink: #ffcccd
$color_yellow: #ffc107
$color_green: #14A83B
$color_lightgreen: #cbe8c3
$color_darkgreen: #537E47
$color_blue: #0061d3
$color_lightblue: #A6CFEE