@import "components/colors.sass"

.modal_box
  width: 100%
  position: absolute
  display: block
  top: 70px
  left: 0
  
  .spinner_title
    align-items: center
    height: 300px
    justify-content: center
    display: flex
    
    h2.spinner_loading_txt
      font-size: 24px
      font-weight: bold
      width: 60%
      text-align: center
  
  .search_spinner
    left: 50%
    position: absolute
    transform: scale(2.5)
    
    .hexdots-loader:not(:required)
      overflow: hidden
      position: relative
      text-indent: -9999px
      display: inline-block
      width: 4px
      height: 4px
      background: transparent
      border-radius: 100%
      box-shadow: $color_red 0 -30px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 0 30px 0 7px, $color_pink 0 30px 0 7px, $color_pink 0 30px 0 7px
      -moz-animation: hexdots-loader 5s infinite ease-in-out
      -webkit-animation: hexdots-loader 5s infinite ease-in-out
      animation: hexdots-loader 5s infinite ease-in-out
      -moz-transform-origin: 50% 50%
      -ms-transform-origin: 50% 50%
      -webkit-transform-origin: 50% 50%
      transform-origin: 50% 50%
  
    
@keyframes hexdots-loader
  0%
    box-shadow: $color_red 0 -30px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 0 30px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px -15px 0 7px

  8.33%
    box-shadow: $color_red 26px -15px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 0 30px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px -15px 0 7px

  16.67%
    box-shadow: $color_red 26px 15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 0 30px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px -15px 0 7px

  25%
    box-shadow: $color_red 0 30px 0 7px, $color_pink 0 30px 0 7px, $color_pink 0 30px 0 7px, $color_pink 0 30px 0 7px, $color_pink 0 30px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px -15px 0 7px

  33.33%
    box-shadow: $color_red -26px 15px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px -15px 0 7px

  41.67%
    box-shadow: $color_red -26px -15px 0 7px, $color_pink -26px -15px 0 7px, $color_pink -26px -15px 0 7px, $color_pink -26px -15px 0 7px, $color_pink -26px -15px 0 7px, $color_pink -26px -15px 0 7px, $color_pink -26px -15px 0 7px

  50%
    box-shadow: $color_red 0 -30px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 0 -30px 0 7px

  58.33%
    box-shadow: $color_red 26px -15px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px -15px 0 7px

  66.67%
    box-shadow: $color_red 26px 15px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 26px 15px 0 7px

  75%
    box-shadow: $color_red 0 30px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 0 30px 0 7px, $color_pink 0 30px 0 7px, $color_pink 0 30px 0 7px

  83.33%
    box-shadow: $color_red -26px 15px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 0 30px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px 15px 0 7px

  91.67%
    box-shadow: $color_red -26px -15px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 0 30px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px -15px 0 7px

  100%
    box-shadow: $color_red 0 -30px 0 7px, $color_pink 0 -30px 0 7px, $color_pink 26px -15px 0 7px, $color_pink 26px 15px 0 7px, $color_pink 0 30px 0 7px, $color_pink -26px 15px 0 7px, $color_pink -26px -15px 0 7px