@import "components/colors.sass"

.modal_box_register
  width: 100%
  height: 100%
  position: fixed
  display: block
  overflow: auto
  top: 0
  left: 0
  z-index: 100
  background-color: rgba(0,0,0,0.5)
  
  .new_user_registration
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    
    .registration_box_container
      background-color: $color_white
      width: 85%
      max-width: 540px
      padding: 45px 16px
      border-radius: 4px
      border: 1px solid rgba(0, 0, 0, 0.12)
      max-height: 85%
      overflow-y: scroll
      overflow-x: hidden
      
      .registration_box_close
        float: right
        margin-top: -48px
        margin-right: -20px
        padding: 9px 11px 5px
        line-height: 1.5rem
        text-align: center
        cursor: pointer
        border-radius: 100px
        background-color: $color_white
        
    .box_container_title
      text-align: center
      
      h3.box_container_title_txt
        font-size: 20px
        font-weight: 600
      .box_container_title_email
        font-size: 14px
    
    
    .registration_form
      display: flex
      justify-content: center
      max-width: 360px
      margin: 0 auto
      
      .form_registration_field
        padding-top: 15px
        padding-bottom: 10px
        .field_label
          margin-bottom: 4px
          label
            font-size: 14px
            font-weight: 600
            
        .inline_field_input
          display: flex
          .field_input:first-child
            padding-right: 8px
            
        input.invalid
          border-left: 1px solid $color_red !important
            
        input
          border: 1px solid $color_grey
          padding: 8px 12px
          width: 100%
          border-radius: 2px
          &:focus
            outline: 0
          
            
      .form_registration_next_button
        text-align: center
        margin: 24px 0
        .form_registration_next
          width: 180px
          background-color: $color_red
          color: $color_white
          border-radius: 4px
          padding-top: 8px
          padding-bottom: 8px
          font-size: 14px
          &:focus
            outline: 0 !important
          input
            background-color: $color_red
            cursor: pointer
            &:focus
              outline: 0 !important
          
      .form_registration_login_link
        text-align: center
    
    .policy_accept
      padding-top: 15px
      label
        display: flex
        align-items: center
        justify-content: center
        .policy_label_link
          display: flex
          padding-left: 8px
          font-size: 12px
          margin-top: 2px
          a
            color: $color_red
            
    .registration_modal_button
      justify-content: center
      display: flex
      margin-top: 24px
      input
        background-color: $color_red
        color: $color_white
        width: 180px
        padding-top: 8px
        padding-bottom: 8px
        border-radius: 3px
        font-size: 14px
        cursor: pointer
        &:focus
          outline: 0
          
    .form_registration_back
      justify-content: center
      display: flex
      margin-top: 24px
      input
        background-color: $color_white
        color: $color_red
        width: 180px
        padding-top: 8px
        padding-bottom: 8px
        border-radius: 3px
        font-size: 14px
        cursor: pointer
        &:focus
          outline: 0
      