@import "components/colors.sass"

.notification_box
  display: flex
  align-items: center
  padding: 24px 16px
  border-radius: 4px
  background-color: $color_white
  
  .notification_symbol
    
  .notification_txt
    padding-left: 12px
    
    .notification_title
      font-size: 1.2rem
      font-weight: 400
    
    
    