@import "components/colors.sass"

.progress_bar
  width: 50%
  max-width: 600px
  display: flex
  align-items: center
  @media (max-width: 850px)
    position: absolute
    top: 80px
    width: 92%
    padding: 4px 12px

  .responsive_bar
    position: relative
    overflow: hidden
    width: 100%

    .search-bar-container
      max-width: 95%
              
      .bar-container
        background: rgba(245, 0, 48, 0.10)
        position: relative
        width: 100%
        height: 8px
        display: block
        border-radius: 2px
        
        .progressbar
          position: absolute
          height: 100%
          border-radius: 2px
          background-color: $color_red
  
    
    
    