@import "components/colors.sass"

.tooltiped
  position: relative
  display: flex
  justify-content: center

  .tooltipedtext
    visibility: hidden
    width: 100%
    background-color: rgba(85, 85, 85, 0.7)
    font-size: 12px
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 5px
    position: absolute
    z-index: 1
    top: 140px
    opacity: 0
    
    &::after
      content: ""
      position: absolute
      bottom: 100%
      left: 50%
      margin-left: -5px
      border-width: 5px
      border-style: solid
      border-color: transparent transparent rgba(85, 85, 85, 0.7) transparent

  &:hover .tooltipedtext
    visibility: visible
    opacity: 1