@import "components/colors.sass"

.inquiry_page
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  .inquiry_page_box_container
    background-color: $color_white
    width: 85%
    max-width: 810px
    padding: 45px 16px
    border-radius: 4px
    border: 1px solid rgba(0, 0, 0, 0.12)
    max-height: 85%
    overflow-y: scroll
    overflow-x: hidden
    @media (max-width: 560px)
      width: 100%
    .box_container_title
      text-align: center
      h3.box_container_title_txt
        font-size: 20px
        font-weight: 600

    .inquiry_page_box_form
      width: 100%
      max-width: 650px
      text-align: center
      padding-top: 48px
      margin: 0 auto

      .form_inquiry_field
        display: flex
        width: 100%
        align-items: center
        padding-bottom: 24px
        &.mail_content_last
          align-items: end
          border-bottom: 1px solid $color_black
        &.policy_content_last
          padding-top: 28px
          
        @media (max-width: 560px)
          display: inline-block

        .field_label
          width: 170px
          min-width: 170px
          text-align: right
          margin-right: 18px
          display: flex
          align-items: center
          justify-content: flex-end
            
          @media (max-width: 560px)
            text-align: left
            justify-content: flex-start
            margin-bottom: 12px

          .warning
            border-radius: 2px
            background-color: $color_red
            color: $color_white
            padding: 2px 4px
            margin-left: 10px
            font-size: 9px

        .field_input
          width: 75%
          text-align: left
          &.select_input
            border-radius: 4px
            border: 1px solid $color_black
          
          &.short_input
            max-width: 300px
          &.leftalign
            text-align: left            
            border-bottom: 1px solid $color_black
            padding-bottom: 2px
            #inquiry_bcc
              margin-right: 8px

          @media (max-width: 560px)
            width: 100%
            max-width: 100%
            
          input
            &[type=text], &[type=email]
              width: 100%
              height: 45px
              border-radius: 4px
              padding-left: 24px
              border: 1px solid $color_black
          
          select
            width: 100%
            height: 45px
            border-left: 21px solid $color_white
            background-color: $color_white
            background-image: url('select.png')
            background-position: center right
            background-size: contain
            background-repeat: no-repeat
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
              
          textarea
            border: 1px solid $color_black
            width: 100%
            border-radius: 4px
            padding: 16px 24px
            min-height: 150px
      
      
          .consult_policy
            height: 115px
            overflow: scroll
            border: 1px solid $color_black
            padding: 18px 12px
            width: 100%
            border-radius: 2px
            margin-bottom: 8px
            .MsoNormal
              font-size: 10px
            
          .check_box_info
            label
              margin-left: 8px
              font-size: 12px
                
      .inquiry_send_button
        button.inquiry_page_form_send_button
          input
            padding: 8px 18px
            min-width: 140px
            margin-top: 12px
            background-color: $color_red
            color: $color_white
            border-radius: 2px
            
      .inquiry_page_sent_txt
        text-align: justify
        a
          margin: 0 4px
          color: $color_blue
          border-bottom: 1px solid $color_blue
    
      div.back_top_button
        padding-top: 36px
        button.inquiry_back_top_button
          padding: 8px 18px
          min-width: 140px
          margin-top: 12px
          background-color: $color_red
          color: $color_white
          border-radius: 2px