@import "components/colors.sass"

.user_reset_password_box
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  .user_reset_password_box_container
    background-color: $color_white
    width: 100%
    max-width: 540px
    padding: 45px 16px
    border-radius: 4px
    border: 1px solid rgba(0, 0, 0, 0.12)
    overflow-y: scroll
    overflow-x: hidden

    .reset_password_innerbox
      max-width: 735px
      margin: 0 auto

      .reset_password_box_logo
        img
          margin: 0 auto


  .reset_container_title
    text-align: center
    h3.reset_container_title_txt
      font-size: 20px
      font-weight: 600

  .reset_password_body
    padding-top: 16px
    text-align: center
    max-width: 360px
    margin: 0 auto

    .reset_password_message
      padding: 24px 0

      .reset_inline_field
        .reset_inline_input
          padding: 10px 0
          display: flex
          align-items: center
          justify-content: center
          label
            width: 100%
            border-radius: 2px
            color: $color_darkgrey
          input
            width: 100%
            padding-top: 8px
            padding-bottom: 8px
            padding-left: 8px
            text-align: left
            border-radius: 2px
            border: 1px solid $color_darkgrey
            color: $color_darkgrey

          .field_input
            .registration_role
              input[type=radio]
                position: absolute
                clip: rect(0,0,0,0)
                pointer-events: none

            .registration_role_box
              width: 135px
              padding-top: 8px
              padding-bottom: 8px
              text-align: center
              border: 1px solid $color_darkgrey
              color: $color_darkgrey
              &.input_client
                border-top-left-radius: 2px
                border-bottom-left-radius: 2px

              &.input_creator
                border-top-right-radius: 2px
                border-bottom-right-radius: 2px
                border-left: none

              &#active
                border: 1px solid $color_red !important
                color: $color_red
                background-color: rgba(229, 0, 45, 0.10)

      .form_registration_field
        padding-top: 15px
        padding-bottom: 10px
        max-width: 360px
        .field_label
          margin-bottom: 4px
          label
            font-size: 14px
            font-weight: 600

        .field_label_inline
          padding-top: 4px
          display: flex
          align-items: center
          flex-wrap: wrap
          .profile_setting_role
            display: block
            width: 100%
            margin-right: 16px
            > input
              width: 20px
          @media (max-width: 768px)
            .profile_setting_inline_input
              display: block
              .profile_setting_role
                margin-bottom: 12px

    .reset_password_forget_button
      button.to_forget_button
        background-color: $color_white
        border: 1px solid $color_darkgrey
        color: $color_darkgrey
        border-radius: 2px
        width: 180px
        margin: 20px 0
        padding-top: 8px
        padding-bottom: 8px

    .reset_password_login_button
      margin-top: 24px
      .reset_password
        margin: 0 auto
        input
          background-color: $color_red
          border: 1px solid $color_white
          border-radius: 2px
          color: $color_white
          width: 180px
          padding-top: 8px
          padding-bottom: 8px
